"&AElig;" 0
"&Aacute;" 0
"&Acirc;" 0
"&Agrave;" 0
"&Alpha;" 0
"&Aring;" 0
"&Atilde;" 0
"&Auml;" 0
"&Beta;" 0
"&Ccedil;" 0
"&Chi;" 0
"&Dagger;" 0
"&Delta;" 0
"&ETH;" 0
"&Eacute;" 0
"&Ecirc;" 0
"&Egrave;" 0
"&Epsilon;" 0
"&Eta;" 0
"&Euml;" 0
"&Gamma;" 0
"&Iacute;" 0
"&Icirc;" 0
"&Igrave;" 0
"&Iota;" 0
"&Iuml;" 0
"&Kappa;" 0
"&Lambda;" 0
"&Mu;" 0
"&Ntilde;" 0
"&Nu;" 0
"&OElig;" 0
"&Oacute;" 0
"&Ocirc;" 0
"&Ograve;" 0
"&Omega;" 0
"&Omicron;" 0
"&Oslash;" 0
"&Otilde;" 0
"&Ouml;" 0
"&Phi;" 0
"&Pi;" 0
"&Prime;" 0
"&Psi;" 0
"&Rho;" 0
"&Scaron;" 0
"&Sigma;" 0
"&THORN;" 0
"&Tau;" 0
"&Theta;" 0
"&Uacute;" 0
"&Ucirc;" 0
"&Ugrave;" 0
"&Upsilon;" 0
"&Uuml;" 0
"&Xi;" 0
"&Yacute;" 0
"&Yuml;" 0
"&Zeta;" 0
"&aacute;" 0
"&acirc;" 0
"&acute;" 0
"&aelig;" 0
"&agrave;" 0
"&alefsym;" 0
"&alpha;" 0
"&amp;" 0
"&and;" 0
"&ang;" 0
"&aring;" 0
"&asymp;" 0
"&atilde;" 0
"&auml;" 0
"&bdquo;" 0
"&beta;" 0
"&brvbar;" 0
"&bull;" 0
"&cap;" 0
"&ccedil;" 0
"&cedil;" 0
"&cent;" 0
"&chi;" 0
"&circ;" 0
"&clubs;" 0
"&cong;" 0
"&copy;" 0
"&crarr;" 0
"&cup;" 0
"&curren;" 0
"&dArr;" 0
"&dagger;" 0
"&darr;" 0
"&deg;" 0
"&delta;" 0
"&diams;" 0
"&divide;" 0
"&eacute;" 0
"&ecirc;" 0
"&egrave;" 0
"&empty;" 0
"&emsp;" 0
"&ensp;" 0
"&epsilon;" 0
"&equiv;" 0
"&eta;" 0
"&eth;" 0
"&euml;" 0
"&euro;" 0
"&exist;" 0
"&fnof;" 0
"&forall;" 0
"&frac12;" 0
"&frac14;" 0
"&frac34;" 0
"&frasl;" 0
"&gamma;" 0
"&ge;" 0
"&gt;" 0
"&hArr;" 0
"&harr;" 0
"&hearts;" 0
"&hellip;" 0
"&iacute;" 0
"&icirc;" 0
"&iexcl;" 0
"&igrave;" 0
"&image;" 0
"&infin;" 0
"&int;" 0
"&iota;" 0
"&iquest;" 0
"&isin;" 0
"&iuml;" 0
"&kappa;" 0
"&lArr;" 0
"&lambda;" 0
"&lang;" 0
"&laquo;" 0
"&larr;" 0
"&lceil;" 0
"&ldquo;" 0
"&le;" 0
"&lfloor;" 0
"&lowast;" 0
"&loz;" 0
"&lrm;" 0
"&lsaquo;" 0
"&lsquo;" 0
"&lt;" 0
"&macr;" 0
"&mdash;" 0
"&micro;" 0
"&middot;" 0
"&minus;" 0
"&mu;" 0
"&nabla;" 0
"&nbsp;" 0
"&ndash;" 0
"&ne;" 0
"&ni;" 0
"&not;" 0
"&notin;" 0
"&nsub;" 0
"&ntilde;" 0
"&nu;" 0
"&oacute;" 0
"&ocirc;" 0
"&oelig;" 0
"&ograve;" 0
"&oline;" 0
"&omega;" 0
"&omicron;" 0
"&oplus;" 0
"&or;" 0
"&ordf;" 0
"&ordm;" 0
"&oslash;" 0
"&otilde;" 0
"&otimes;" 0
"&ouml;" 0
"&para;" 0
"&part;" 0
"&permil;" 0
"&perp;" 0
"&phi;" 0
"&pi;" 0
"&piv;" 0
"&plusmn;" 0
"&pound;" 0
"&prime;" 0
"&prod;" 0
"&prop;" 0
"&psi;" 0
"&quot;" 0
"&rArr;" 0
"&radic;" 0
"&rang;" 0
"&raquo;" 0
"&rarr;" 0
"&rceil;" 0
"&rdquo;" 0
"&real;" 0
"&reg;" 0
"&rfloor;" 0
"&rho;" 0
"&rlm;" 0
"&rsaquo;" 0
"&rsquo;" 0
"&sbquo;" 0
"&scaron;" 0
"&sdot;" 0
"&sect;" 0
"&shy;" 0
"&sigma;" 0
"&sigmaf;" 0
"&sim;" 0
"&spades;" 0
"&sub;" 0
"&sube;" 0
"&sum;" 0
"&sup1;" 0
"&sup2;" 0
"&sup3;" 0
"&sup;" 0
"&supe;" 0
"&szlig;" 0
"&tau;" 0
"&there4;" 0
"&theta;" 0
"&thetasym;" 0
"&thinsp;" 0
"&thorn;" 0
"&tilde;" 0
"&times;" 0
"&trade;" 0
"&uArr;" 0
"&uacute;" 0
"&uarr;" 0
"&ucirc;" 0
"&ugrave;" 0
"&uml;" 0
"&upsih;" 0
"&upsilon;" 0
"&uuml;" 0
"&weierp;" 0
"&xi;" 0
"&yacute;" 0
"&yen;" 0
"&yuml;" 0
"&zeta;" 0
"&zwj;" 0
"&zwnj;" 0
