"</a" 0 (:prefixes ("<a"))
"</abbr" 0 (:prefixes ("<abbr"))
"</acronym" 0 (:prefixes ("<acronym"))
"</address" 0 (:prefixes ("<address"))
"</area" 0 (:prefixes ("<area"))
"</b" 0 (:prefixes ("</b"))
"</base" 0 (:prefixes ("<base"))
"</bdo" 0 (:prefixes ("<bdo"))
"</big" 0 (:prefixes ("<big"))
"</blockquote" 0 (:prefixes ("<blockquote"))
"</body" 0 (:prefixes ("<body"))
"</br" 0 (:prefixes ("<br"))
"</button" 0 (:prefixes ("<button"))
"</caption" 0 (:prefixes ("<caption"))
"</cite" 0 (:prefixes ("<cite"))
"</code" 0 (:prefixes ("<code"))
"</col" 0 (:prefixes ("<col"))
"</colgroup" 0 (:prefixes ("<colgroup"))
"</dd" 0 (:prefixes ("<dd"))
"</del" 0 (:prefixes ("<del"))
"</dfn" 0 (:prefixes ("<dfn"))
"</div" 0 (:prefixes ("<div"))
"</dl" 0 (:prefixes ("<dl"))
"</dt" 0 (:prefixes ("<dt"))
"</em" 0 (:prefixes ("<em"))
"</fieldset" 0 (:prefixes ("<fieldset"))
"</form" 0 (:prefixes ("<form"))
"</h1" 0 (:prefixes ("<h1"))
"</h2" 0 (:prefixes ("<h2"))
"</h3" 0 (:prefixes ("<h3"))
"</h4" 0 (:prefixes ("<h4"))
"</h5" 0 (:prefixes ("<h5"))
"</h6" 0 (:prefixes ("<h6"))
"</head" 0 (:prefixes ("<head"))
"</hr" 0 (:prefixes ("<hr"))
"</html" 0 (:prefixes ("<html"))
"</i" 0 (:prefixes ("<i"))
"</img" 0 (:prefixes ("<img"))
"</input" 0 (:prefixes ("<input"))
"</ins" 0 (:prefixes ("<ins"))
"</kbd" 0 (:prefixes ("<kbd"))
"</label" 0 (:prefixes ("<label"))
"</legend" 0 (:prefixes ("<legend"))
"</li" 0 (:prefixes ("<li"))
"</link" 0 (:prefixes ("<link"))
"</map" 0 (:prefixes ("<map"))
"</meta" 0 (:prefixes ("<meta"))
"</noscript" 0 (:prefixes ("<noscript"))
"</object" 0 (:prefixes ("<object"))
"</ol" 0 (:prefixes ("<ol"))
"</optgroup" 0 (:prefixes ("<optgroup"))
"</option" 0 (:prefixes ("<option"))
"</p" 0 (:prefixes ("<p"))
"</param" 0 (:prefixes ("<param"))
"</pre" 0 (:prefixes ("<pre"))
"</q" 0 (:prefixes ("<q"))
"</samp" 0 (:prefixes ("<samp"))
"</script" 0 (:prefixes ("<script"))
"</select" 0 (:prefixes ("<select"))
"</small" 0 (:prefixes ("<small"))
"</span" 0 (:prefixes ("<span"))
"</strong" 0 (:prefixes ("<strong"))
"</style" 0 (:prefixes ("<style"))
"</sub" 0 (:prefixes ("<sub"))
"</sup" 0 (:prefixes ("<sup"))
"</table" 0 (:prefixes ("<table"))
"</tbody" 0 (:prefixes ("<tbody"))
"</td" 0 (:prefixes ("<td"))
"</textarea" 0 (:prefixes ("<textarea"))
"</tfoot" 0 (:prefixes ("<tfoot"))
"</th" 0 (:prefixes ("<th"))
"</thead" 0 (:prefixes ("<thead"))
"</title" 0 (:prefixes ("<title"))
"</tr" 0 (:prefixes ("<tr"))
"</tt" 0 (:prefixes ("<tt"))
"</ul" 0 (:prefixes ("<ul"))
"</var" 0 (:prefixes ("<var"))
"<a" 0
"<abbr" 0
"<acronym" 0
"<address" 0
"<area" 0
"<b" 0
"<base" 0
"<bdo" 0
"<big" 0
"<blockquote" 0
"<body" 0
"<br" 0
"<button" 0
"<caption" 0
"<cite" 0
"<code" 0
"<col" 0
"<colgroup" 0
"<dd" 0
"<del" 0
"<dfn" 0
"<div" 0
"<dl" 0
"<dt" 0
"<em" 0
"<fieldset" 0
"<form" 0
"<h1" 0
"<h2" 0
"<h3" 0
"<h4" 0
"<h5" 0
"<h6" 0
"<head" 0
"<hr" 0
"<html" 0
"<i" 0
"<img" 0
"<input" 0
"<ins" 0
"<kbd" 0
"<label" 0
"<legend" 0
"<li" 0
"<link" 0
"<map" 0
"<meta" 0
"<noscript" 0
"<object" 0
"<ol" 0
"<optgroup" 0
"<option" 0
"<p" 0
"<param" 0
"<pre" 0
"<q" 0
"<samp" 0
"<script" 0
"<select" 0
"<small" 0
"<span" 0
"<strong" 0
"<style" 0
"<sub" 0
"<sup" 0
"<table" 0
"<tbody" 0
"<td" 0
"<textarea" 0
"<tfoot" 0
"<th" 0
"<thead" 0
"<title" 0
"<tr" 0
"<tt" 0
"<ul" 0
"<var" 0
