"\\DeclareMathOperator" 0
"\\DeclareMathOperator*" 0
"\\begin{document}" 0
"\\fontencoding" 0
"\\fontfamily" 0
"\\fontseries" 0
"\\fontshape" 0
"\\fontsize" 0
"\\fussy" 0
"\\include" 0
"\\includeonly" 0
"\\input" 0
"\\markboth" 0
"\\markleft" 0
"\\markright" 0
"\\newcommand" 0
"\\newcounter" 0
"\\newenvironment" 0
"\\newfont" 0
"\\newlength" 0
"\\newsavebox" 0
"\\newtheorem" 0
"\\pagenumbering" 0
"\\pagestyle" 0
"\\renewcommand" 0
"\\selectfont" 0
"\\setcounter" 0
"\\setlength" 0
"\\settodepth" 0
"\\settoheight" 0
"\\settowidth" 0
"\\sloppy" 0
"\\stepcounter" 0
"\\usepackage" 0
